# -*- mode: yaml -*-
automations:
  safe_changes:
    # Triggered for any changes that only affect formatting, documentation, tests, or images
    if:
      - {{ pr.labels | match(list=['Approve']) | some }}
    # Apply a safe change label, approve the PR and explain why in a comment.
    run: 
      - action: add-label@v1
        args:
          label: 'safe-change'
      - action: merge@v1
      - action: add-comment@v1
        args:
          comment: "{{ pr.number }} okokok {{ repo.visibility }}"
