-*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  help_with_review:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: "{{ source | askAI("Experienced senior TypeScript developer", 
          "based on the given context, write bullets on how I can improve my code.
           Identify any issues with the implementation of business logic, including:
            - Inconsistent or inefficient logic handling.
            - Error handling and edge cases not covered.
            - Unnecessary complexity or unclear code flow.
          Identify any issues with TypeScript usage, such as:
            - Incorrect or missing types.
            - Use of `any` where more specific types should be used.
            - Type mismatches or unsafe type assertions.
            - Misuse of TypeScript features like interfaces, types, or generics.
            - Type inference that could lead to runtime errors.
          Suggest any critical test cases that are missing for new or changed functionality.
          relate only to diff code if exists.", env.OPEN_AI_GITSTREAM_REVIEWS_TOKEN) | prependTitle("gitStream Review") | encode }}"
