automations:
  code_experts:
    if: 
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: {{most-experts}}

      - action: add-reviewers@v1
        args:
          reviewers: {{ repo | codeExperts(lt=50) | difference(list= (repo | codeExperts(gt=10))) }}

      - action: add-reviewers@v1
        args:
          reviewers: {{non-experts}}

      - action: explain-code-experts@v1 
        args:
          gt: 10 

      - action: explain-code-experts@v1 
        args:
          lt: 80 

      - action: add-comment@v1
        args:
          comment: |
            Most: {{ most-experts }}

      - action: add-comment@v1
        args:
          comment: |
            Least: {{ least-experts }}

      - action: add-comment@v1
        args:
          comment: |
            Non: {{ non-experts }}

      - action: add-comment@v1
        args:
          comment: |
            Non: {{ repo | codeExperts(gt=10) }}


most-experts: {{ repo | codeExperts(gt=10) }}
least-experts: {{ repo | codeExperts(lt=10) }}
non-experts: {{ least-experts | difference(list= most-experts) }} 