# -*- mode: yaml -*-
on:
  - commit

automations:
  assign_code_experts:
    # Triggered when someone applies a suggest-reviewer label to a PR.
    if:
      - true
    # Identify the best experts to assign for review and post a comment that explains why
    # More info about code experts
    # https://docs.gitstream.cm/filter-functions/#codeexperts
    run:
      - action: explain-code-experts@v1 
        args:
          gt: 10 

      - action: add-label@v1
        args:
          label: triggered by commit
  
