automations:
  code_experts:
    if: 
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: most-experts

      - action: add-reviewers@v1
        args:
          reviewers: non-experts

      - action: explain-code-experts@v1 
        args:
          gt: 10 

      - action: explain-code-experts@v1 
        args:
          lt: 10 


most-experts: {{ repo | codeExperts(gt=10) }}
least-experts: {{ repo | codeExperts(lt=10) }}
non-experts: {{ least-experts | difference(list= most-experts) }} 