# -*- mode: yaml -*-
# +----------------------------------------------------------------------------+
# | /:\ gitStream: Workflow automation for the code review process.            |
# +----------------------------------------------------------------------------+
# | This file contains one or more /:\ gitStream automations:                  |
# | https:// docs.gitstream.cm                                                 |
# |                                                                            |
# | gitStream uses YAML syntax with nunjucks templating via Jinja 2.           |
# |                                                                            |
# | Automations follow an "if this, then that" execution format.               |
# | More info here: https://docs.gitstream.cm/how-it-works/                    |
# |                                                                            |
# +----------------------------------------------------------------------------+

# /:\ gitStream Reference Docs:
#    Context Variables: https://docs.gitstream.cm/context-variables/
#    Filter Functions: https://docs.gitstream.cm/filter-functions/
#    Automation Actions: https://docs.gitstream.cm/automation-actions/

manifest:
  version: 1.0

# +----------------------------------------------------------------------------+
# | Automations
# +----------------------------------------------------------------------------+

on:
  - pr_approved

automations:
  # Apply color coded labels to PRs based on the estimated time to review.
  # https://docs.gitstream.cm/automations/provide-estimated-time-to-review/
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}

  # Flag PRs that have unresolved comment threads.
  # https://docs.gitstream.cm/automations/standard/label-management/label-unresolved-threads/
  label_unresolved_threads:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: 🚨 {{ pr.unresolved_threads }} Unresolved Thread(s)
          color: {{ colors.yellow }}

  # Flag PRs that delete files to highlight potential refactors that need extra scrutiny.
  # https://docs.gitstream.cm/automations/label-deleted-files/
  flag_deleted_files:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: 🗑️ Deleted files
          color: {{ colors.orange }}

  {% for item in labels %}
  label_resource_percent_{{ item.id }}:
      if:
        - true
      run:
        - action: add-label@v1
          args:
            label: '{{ item.additions | round }}% {{ item.name }}'
            color: {{ item.color }}
  {% endfor %}

# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

total:
  additions: {{ branch.diff.files_metadata | map(attr='additions') | sum }}

resources:
  experiments:
    - experiments/
  services:
    - services/
  libs:
    - libs/
  profile-selection:
    - experiments/profile_selection/
  journalist-recommendation:
    - services/jrservice/
    - services/euservice/
  role-prediction:
    - experiments/role_prediction/
    - services/rpservice/
  semantic-search:
    - services/csservice/
  setup:
    - .github/
    - .cm/
    - pyproject.toml
    - pants.toml
    - pants.ci.toml

labels:
  - id: topic-profile-selection
    name: topic:profile-selection
    resources: {{ resources.profile-selection }}
    additions: {{ branch.diff.files_metadata | filter(attr='file', list=resources.profile-selection ) | map(attr='additions') | sum / total.additions * 100 }}
    color: {{ colors.topic }}
  - id: topic-journalist-recommendation
    name: topic:journalist-recommendation
    resources: {{ resources.journalist-recommendation }}
    additions: {{ branch.diff.files_metadata | filter(attr='file', list=resources.journalist-recommendation ) | map(attr='additions') | sum / total.additions * 100 }}
    color: {{ colors.topic }}
  - id: topic-role-prediction
    name: topic:role-prediction
    resources: {{ resources.role-prediction }}
    additions: {{ branch.diff.files_metadata | filter(attr='file', list=resources.role-prediction ) | map(attr='additions') | sum / total.additions * 100 }}
    color: {{ colors.topic }}
  - id: topic-semantic-search
    name: topic:semantic-search
    resources: {{ resources.semantic-search }}
    additions: {{ branch.diff.files_metadata | filter(attr='file', list=resources.semantic-search ) | map(attr='additions') | sum / total.additions * 100 }}
    color: {{ colors.topic }}
  - id: category-setup
    name: category:setup
    resources: {{ resources.setup }}
    additions: {{ branch.diff.files_metadata | filter(attr='file', list=resources.setup ) | map(attr='additions') | sum / total.additions * 100 }}
    color: {{ colors.category }}
  - id: category-experiment
    name: category:experiment
    resources: {{ resources.experiments }}
    additions: {{ branch.diff.files_metadata | filter(attr='file', list=resources.experiments ) | map(attr='additions') | sum / total.additions * 100 }}
    color: {{ colors.category }}
  - id: category-service
    name: category:service
    resources: {{ resources.services }}
    additions: {{ branch.diff.files_metadata | filter(attr='file', list=resources.services ) | map(attr='additions') | sum / total.additions * 100 }}
    color: {{ colors.category }}
  - id: category-library
    name: category:library
    resources: {{ resources.libs }}
    additions: {{ branch.diff.files_metadata | filter(attr='file', list=resources.libs ) | map(attr='additions') | sum / total.additions * 100 }}
    color: {{ colors.category }}

# These are all of the colors in GitHub's default label color palette.
colors:
  red: 'b60205'
  orange: 'd93f0b'
  yellow: 'fbca04'
  green: '0e8a16'
  blue: '1d76db'
  purple: '5319e7'
  category: '5C69B3'
  topic: 'BF1CA0'

# https://docs.gitstream.cm/filter-functions/#estimatedreviewtime
calc:
  etr: {{ branch | estimatedReviewTime }}

has:
  deleted_files: {{ source.diff.files | map(attr='new_file') | match(term='/dev/null') | some }}
