# -*- mode: yaml -*-
manifest:
  version: 1.0

triggers:
  exclude:
    branch:
      - r/renovate/

automations:
  safe-changes:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: 'safe-changes'
      - action: approve@v1
      - action: add-comment@v1
        args:
          comment: "approvals {{ pr.approvals }}"
      - action: add-comment@v1
        args:
          comment: "rc {{ pr.requested_changes }}"
  senior_review:
    if:
      - {{ pr.title | includes(regex=r/Elad/) }}
    run:
      - action: require-reviewers@v1
        args:
          reviewers: [MishaKav]
