# -*- mode: yaml -*-
manifest:
  version: 1.0

triggers:
  exclude:
    branch:
      - r/renovate/

automations:
  safe-changes:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: 'safe-changes'
      - action: approve@v1
      - action: add-comment@v1
        args:
          comment: "approvals {{ pr.approvals }}"
      - action: add-comment@v1
        args:
          comment: "rc {{ pr.requested_changes }}"
  senior_review:
    if:
      - {{ pr.title | includes(regex=r/Elad/) }}
    run:
      - action: require-reviewers@v1
        args:
          reviewers: [MishaKav]

  linearb_ai_review:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            ### PR Review by LinearB_AI('Review PR')
            {{ source | LinearB_AI(prompt=PR_REVIEW_PROMT) }}
            
             **Please rate this `LinearB_AI` review:**
             - [ ] Excellent
             - [ ] Good Enough
             - [ ] Needs Improvement
