# -*- mode: yaml -*-
manifest:
  version: 1.0

config:
  ignore_files:
    - 'yarn.lock'
    - 'package-lock.json'

automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
      # etr is defined in the calc section below
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colour.red if (calc.etr >= 20) else ( colour.yellow if (calc.etr >= 5) else colour.green ) }}

  explain_code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1
        args:
          gt: 10

  label_missing_jira_info:
    # Triggered for PRs that don't have either a Jira ticket number in the title,
    # or a link to a Jira ticket in the PR description.
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "missing-jira"
          color: 'd93f0b'

  link_jira_ticket:
    if:
      - true
    run:
      - action: update-description@v1
        args:
          concat_mode: prepend
          description: |
            https://pizzahut.atlassian.net/browse/{{ jira_ticket_from_title }}

  core_change:
    if:
      - true
    run:
      #- action: add-reviewers@v1
      #  fds:
      #    reviewers: [pizzahutuk/product-experience-core-i, pizzahutuk/platform-core-ii, copilot-pull-request-reviewer]
      - action: add-comment@v1
        args:
          comment: "The Core team has been added to this PR for visibility because gitstream has detected changes to libs/core"
      - action: add-label@v1
        args:
          label: "core-change"
          color: '5319e7'

# These functions are available in the automation above
calc:
  etr: {{ branch | estimatedReviewTime }}

has:
  deleted_files: {{ source.diff.files | map(attr='new_file') | match(term='/dev/null') | some }}
  jira_ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
  jira_ticket_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}

jira_ticket_from_title: {{ pr.title | capture(regex=r/\b[A-Za-z]+-\d+\b/) }}

# These are all of the colours in GitHub's default label colour palette
colour:
  red: 'b60205'
  orange: 'd93f0b'
  yellow: 'fbca04'
  green: '0e8a16'
  blue: '1d76db'
  purple: '5319e7'
