# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  debugging_comments:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: | 
            branch diff size {{ branch.diff.size }}
      - action: add-comment@v1
        args:
          comment: | 
            branch diff files_metadata {{ branch.diff.files_metadata }}

  inform_about_pr_size_best_practices:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## 📊 PR Size Analysis & Best Practices
            - This PR includes {{ changes.total_line_changes }} line changes
            - This PR is {{ changes.ratio }}% new code

            Based on LinearB's [Engineering Benchmarks]({{ linearb_data.url_analytics }}):
            {% if is.elite_size_pr %}
            🎉 This PR is an **elite size PR** under {{ linearb_data.max_elite_size }} line changes 🎉 
            {% endif %}
            {% if is.good_size_pr %}
            This PR is a **good size PR** under {{ linearb_data.max_good_size }} line changes.
            {% endif %}
            {% if is.fair_size_pr %}
            This PR is a **fair size PR** under {{ linearb_data.max_fair_size }} line changes.
            {% endif %}
            {% if is.needs_focus_size_pr %}
            This PR is **not focused** and is over {{ linearb_data.max_fair_size }} line changes. Consider splitting it into multiple PRs.
            Please read [this article]({{ linearb_data.url_explaining_pr_size }}) for more information.
            {% endif %}
            ![Performance Level Explained]({{ linearb_data.url_performance_level_image }})
  
  reject_need_focus_prs:
    if:
      - {{ is.needs_focus_size_pr }}
    run:
      - action: request-changes@v1
        args:
          comment: |
            Rejecting this PR because of its size. See **📊 PR Size Analysis & Best Practices** comment for more information.


colors:
  orange: 'd93f0b'
  red: 'F6443B'
  green: '36A853'
  blue: '1A73E8'

is:
  # based on linearB teams data (https://linearb.io/resources/engineering-benchmarks)
  elite_size_pr: {{ changes.total_line_changes <= linearb_data.max_elite_size }}
  good_size_pr: {{ changes.total_line_changes <= linearb_data.max_good_size and changes.total_line_changes > linearb_data.max_elite_size }}
  fair_size_pr: {{ changes.total_line_changes <= linearb_data.max_fair_size and changes.total_line_changes > linearb_data.max_good_size }}
  needs_focus_size_pr: {{ changes.total_line_changes > linearb_data.max_fair_size }}

changes:
  # Sum all the lines added/edited in the PR
  additions: {{ branch.diff.files_metadata | map(attr='additions') | sum }}
  # Sum all the line removed in the PR
  deletions: {{ branch.diff.files_metadata | map(attr='deletions') | sum }}
  # Calculate the ratio of new code
  ratio: {{ (changes.additions / (changes.additions + changes.deletions)) * 100 | round(2) }}
  # Calculate the total number of changes in package-lock.json files
  ignored_files_line_additions: {{ branch.diff.files_metadata | filter(attr="file", regex=r/package-lock.json|yarn.lock/) | map(attr='additions') | sum }}
  ignored_files_line_deletions: {{ branch.diff.files_metadata | filter(attr="file", regex=r/package-lock.json|yarn.lock/) | map(attr='deletions') | sum }}
  ignored_files_line_changes: {{ (changes.ignored_files_line_additions + changes.ignored_files_line_deletions) | round(0) }}
  # sum total line changes in the PR (not by file)
  total_line_changes_all_files: {{ changes.additions + changes.deletions }}
  total_line_changes: {{ changes.total_line_changes_all_files - changes.ignored_files_line_changes }}
  test: {{ (changes.ignored_files_line_changes + 2) }}

linearb_data:
  url_performance_level_image: https://safe-memory-a59eddb60f.media.strapiapp.com/large_Frame_33_6694634bf7.png
  url_analytics: https://linearb.io/resources/engineering-benchmarks
  url_explaining_pr_size: 'https://linearb.io/blog/reducing-pr-review-time#:~:text=been%20forgotten%20about-,Pull%20Request%20Is%20Too%20Big,-As%20we%20talked'
  # based on linearB teams data (https://linearb.io/resources/engineering-benchmarks)
  max_elite_size: 98
  max_good_size: 148
  max_fair_size: 218

config:
  ignore_files:
    - 'package-lock.json'
