# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0

on:
  - label_added

automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  blabla2_automation:
    if:
      - {{ pr.labels | match(term='draft') | some }}
    run:
      - action: change-pr-state@v1
        args:
          draft: true

  blabla3_automation:
    if:
      - {{ pr.labels | match(term='no-draft') | some }}
    run:
      - action: change-pr-state@v1
        args:
          draft: false
