# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0

automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  blabla_automation:
    if:
      - {{ is.Elad }}
    run:
      - action: add-label@v1
        args:
          label: {{ bump_type }}

  code_review_automation:
    if:
      - true
    run:
      - action: explain-code-experts@v1
        args:
          gt: 10

is:
  Elad: >-
    {{ pr.author | match(list=[
        'Elad', 
        '[bot]', 
        'project_35771297_bot_558e119f0f4d33f2fc8b315e66d53c86', 
        'group_14117954_bot_085a90599cd4653c9aa736ce6538ae23', 
        'project_35771297_bot_3baa505335b81595ea1f502563700a41'
    ]) | some }}

bump_type: {{ ["1.2.3", "1.2.1"] | checkSemver }}  # Returns "patch"
